# springboot_web_admin

./: pom.xml
src/main/java/com/example/springboot_web_admin/: ServletInitializer.java  SpringbootWebAdminApplication.java
src/main/java/com/example/springboot_web_admin/acutuator/: AppInfoContributor.java
src/main/java/com/example/springboot_web_admin/bean/: dept.java  user.java
src/main/java/com/example/springboot_web_admin/config/: MyDataSourceConfig.java  RedisConfig.java  webAdminConfig.java
src/main/java/com/example/springboot_web_admin/controller/: RedisController.java  formTestController.java  helloController.java  helloJava.java  tableController.java
src/main/java/com/example/springboot_web_admin/exception/: CustomerHandlerExceptionResolver.java  globalExceptionHandler.java  userTooMangException.java
src/main/java/com/example/springboot_web_admin/interceptor/: LoginInterceptor.java  RedisCountInterceptor.java
src/main/java/com/example/springboot_web_admin/mapper/: AccountUser.java  DeptMapper.java
src/main/java/com/example/springboot_web_admin/service/: AccountSerivce.java  deptService.java
src/main/java/com/example/springboot_web_admin/servlet/: MyRegisConfig.java  myServlet.java  myfilter.java  mylistener.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: TBookMapper.xml
src/main/resources/mybatis/mapper/: AccountUser.xml  DeptMapper.xml
src/main/resources/static/: lab1_1.html  lab1_2.html
src/main/resources/static/js/: jquery-ui-1.9.2.custom.min.js
src/main/resources/templates/: common.html  login.html  main.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/from/: form_layouts.html
src/main/resources/templates/table/: basic_table.html
src/test/java/com/example/springboot_web_admin/: SpringbootWebAdminApplicationTests.java  testingStackDemo.java
